    *

// chessroom.ml blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add(Block('br'));
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add(Block('br'));
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
!mdl-button
    init
        {
            return Block('button')
                .class('mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect')
                .on('mouseout', function (e, b) {
                    b.css('box-shadow', '0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)');
                }).on('mouseover', function (e, b) {
                    b.css('box-shadow', '0 4px 4px 0 rgba(0,0,0,.14),0 5px 3px -4px rgba(0,0,0,.2),0 3px 7px 0 rgba(0,0,0,.12)');
                }).on('mouseout')
                .add('span', 'text')
            ;
        }
    load
        {
            data('ripple', function (ripple) {
                if (ripple == 'off') {
                    block.node().className = 'mdl-button mdl-js-button mdl-button--raised';
                    block.html('');
                    block.add('span', 'text');
                }
            });
            data('val', function () {
                block.child('text').html(data('val'));
            });
            window.componentHandler.upgradeElement(block.node());
        }
!space
    init
        {
            return Block('span').html('&nbsp;');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.node().innerHTML += '&nbsp;';
            });
        }
!card
    init
        {
            var block = Block('div');
            return block
                .key('shadow', 'right')
                .css({
                    height: '230px',
                    width: '60%',
                    maxWidth: '300px',
                    margin: '0 auto',
                })
                .add(Block('div', 'card')
                    .css({
                        height: '100%',
                        width: '100%',
                        border: '1px solid #DDD',
                        borderRadius: '8px',
                        backgroundColor: '#F4F4F4', //#EAEAEA
                        margin: '0',
                        // cursor: 'crosshair',
                        transition: 'box-shadow 0.20s, margin 0.1s'
                    })
                    .add(Block('block', 'content')
                        .add(Block('image', 'logo')
                            .css('margin', '0 auto 8px auto')
                        )
                        .add(Block('text', 'title')
                            .css({
                                fontSize: '23px',
                                color: '#666',
                                display: 'block',
                                textTransform: 'uppercase'
                            })
                            .data('waiting')
                        )
                        .add(Block('text', 'id')
                            .css({
                                fontSize: '14px',
                                color: '#666',
                                display: 'block',
                                marginTop: '1px',
                                textTransform: 'uppercase'
                            })
                            .html('&nbsp;')
                        )
                    )
                    .on('mouseout', function (e, b) {
                        b.css('box-shadow', '0 0 0 #CCC');
                        // b.css(('margin-' + block.key('shadow')), '0');
                        // b.css('margin-bottom', '0');
                    }).on('mouseover', function (e, b) {
                        b.css('box-shadow', (block.key('shadow') == 'left' ? '-' : '') + '1px 3px 5px #CCC');
                        // b.css(('margin-' + block.key('shadow')), '1px');
                        // b.css('margin-bottom', '1px');
                    }).on('mouseout')
                )
                .on('state', function (e, b, d) {
                    b.child('card/content/id').html('&nbsp;');
                    var name = block.key('name');
                    if (name == null || name.trim() == '') name = 'waiting';
                    if (d.action == 'show') {
                        b.child('card/content/logo').data({
                            height: '80px',
                            width: '80px',
                            src: b.key('logo')
                        });
                        if (name != app.player) b.child('card/content/logo/id').html('&nbsp;');
                    } else if (d.action == 'hide') {
                        window.b = block.child('card');
                        b.child('card/content/logo').data({
                            height: '80px',
                            width: '80px',
                            src: 'img/gear.svg'
                        });
                        if (name != 'waiting') {
                            b.child('card/content/id').html('for ' + name);
                            name = 'waiting';
                        }
                    }
                    b.child('card/content/title').html(name);
                }).on('state', { action: 'hide' })
                .on('id', function (e, b, d) {
                    var text = b.child('card/content/id').html();
                    if (d.set === true) text = '(you)';
                    else if (d.set === false) text = '';
                    b.child('card/content/id').html(text);
                })
                .query('window width <= 900', function () {
                    block.css('display', 'none');
                })
                .query('window width > 900', function () {
                    block.css('display', 'block');
                })
            ;
        }
    load
        {
            data('shadow', function (shadow) { block.key('shadow', shadow); });
            data('logo', function (logo) { block.key('logo', logo); });
            data('name', function (name) { block.key('name', name); });
        }

// app UI content layer
app
    css
        height 100%
        width 100%
        margin 0
        border none
        opacity 0
    :id
        {
            if (data.action == 'set')
                block.child('menu/content/panel/id').html(data.id);
        }
    :info
        {
            if (Block.is.str(data.text))
                block.child('main/chessboard/info/message').html(data.text);
        }
    :board
        {
            var board = block.child('main/chessboard');
            if (data.action == 'show') {
                if (data.amount == 'none')
                    board.css({
                        opacity: '0.5',
                        pointerEvents: 'none'
                    });
                else if (data.amount == 'partial')
                    board.css({
                        opacity: '0.7',
                        pointerEvents: 'none'
                    });
                else if (data.amount == 'full')
                    board.css({
                        opacity: '1',
                        pointerEvents: 'auto'
                    });
            }
        }
    :players
        {
            if (Block.is.str(data.white))
                block.child('main/left/card').on('state', { action: data.white });
            if (Block.is.str(data.black))
                block.child('main/right/card').on('state', { action: data.black });
            if (data.action != 'clear') {
                if (data.player == 'white') {
                    block.child('main/left/card').on('id', { set: true });
                } else if (data.player == 'black') {
                    block.child('main/right/card').on('id', { set: true });
                } else if (data.player == 'spect') {
                    // spectator
                }
            } else {
                block.child('main/left/card').on('id', { set: false });
                block.child('main/right/card').on('id', { set: false });
            }
        }
    :turn
        {
            if (data.turn == 'white') {
                // white
            } else if (data.turn == 'black') {
                // black
            }
            if (Block.is.str(data.text)) {
                block.child('main/chessboard/turn/message').html('turn: ' + data.text);
            }
        }
    div menu
        css
            position fixed
            height 65px
            background-color #EAEAEA
            border 1px solid #DDD
            border-width 0 0 1px 0
            width 100%
            top 0
            left 0
            right 0
            text-align center
            -webkit-box-shadow 0 2px 4px #DDD
            box-shadow 0 2px 4px #DDD
        div content
            css
                position relative
                height 100%
                margin 0 auto
            @query window width > 1800
                css
                    width 70%
            @query window width <= 1800
                css
                    width 80%
            @query window width <= 1600
                css
                    width 100%
            div logo
                css
                    position absolute
                    left 10px
                    top 1px
                    width 60px
                image rook
                    height 60px
                    width 60px
                    src img/chesspieces/wikipedia/wR.png
            block title
                css
                    position absolute
                    left 78px
                    top 3px
                @query window width > 515
                    css
                        width 180px
                    text
                        html chessroom
                @query window width <= 515
                    css
                        width 95px
                    text
                        html chess
                @query window width <= 400
                    css
                        width 5px
                    text
                        html &nbsp;
                text text
                    css
                        color #9D9D9D
                        font-size 27px
                        text-transform uppercase
            div new
                css
                    position absolute
                    right 20px
                    top 14px
                @query window width > 630
                    button
                        val New Game
                @query window width <= 630
                    button
                        val New
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            app.newGame();
                        }
            div join
                css
                    position absolute
                    top 14px
                @query window width > 630
                    css
                        right 141px
                    button
                        val Join Game
                @query window width <= 630
                    css
                        right 95px
                    button
                        val Join
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            var id = prompt('Enter your Game ID:', 'ID');
                            if (id != null && id.trim() != '') app.joinGame(id);
                        }
            div panel
                css
                    position absolute
                    right 262px
                    top 12px
                    height 100%
                    text-transform uppercase
                @query window width > 630
                    css
                        right 262px
                @query window width <= 630
                    css
                        right 172px
                text label
                    val Game ID
                    css
                        text-decoration underline
                        font-size 13px
                        display block
                text id
                    val NONE
                    css
                        text-transform none
                        font-size 18px
    div main
        css
            position absolute
            top 65px
            bottom 0
            left 0
            right 0
        block chessboard
            div turn
                css
                    margin-bottom 8px
                text message
                    html &nbsp;
                    css
                        text-transform uppercase
                        font-size 20px
                        color #444
            div board
                id board
                css
                    height 500px
                    width 500px
                    margin 0 auto
                @query window width > 550
                    css
                        height 500px
                        width 500px
                    {
                        setTimeout(function () {
                            app.board.resize();
                        }, 50); // 100
                    }
                @query window width <= 550
                    {
                        var size = window.innerWidth * 0.9;
                        block.css({
                            width: size + 'px',
                            height: size + 'px'
                        });
                        app.board.resize();
                    }
            div info
                css
                    margin-top 15px
                text message
                    val join or create a game
                    css
                        text-transform uppercase
                        font-size 20px
                        color #444
        block left
            css
                position absolute
                top 0
                left 0
            @query window width != 0
                {
                    // if (window.innerHeight > window.innerWidth) {
                    //
                    // }
                    block.css('width', (window.innerWidth - 500)/2 + 'px');
                }
            card card
                logo img/chesspieces/wikipedia/wN.png
                name white
                shadow left
        block right
            css
                position absolute
                top 0
                right 0
            @query window width != 0
                {
                    block.css('width', (window.innerWidth - 500)/2 + 'px');
                }
            card card
                logo img/chesspieces/wikipedia/bN.png
                name black
                shadow right
    {
        block.on('board', {
            action: 'show',
            amount: 'none'
        });
    }
