    *

// chessroom.ml blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
!mdl-button
    init
        {
            return Block('button')
                .class('mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect')
                .on('mouseout', function (e, b) {
                    b.css('box-shadow', '0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)');
                }).on('mouseover', function (e, b) {
                    b.css('box-shadow', '0 4px 4px 0 rgba(0,0,0,.14),0 5px 3px -4px rgba(0,0,0,.2),0 3px 7px 0 rgba(0,0,0,.12)');
                }).on('mouseout')
                .add(Block('span', 'text')
                    .css('font-family', '"Helvetica", "Arial", sans-serif')
                )
            ;
        }
    load
        {
            data('ripple', function (ripple) {
                if (ripple == 'off') {
                    block.node().className = 'mdl-button mdl-js-button mdl-button--raised';
                    block.html('');
                    block.add('span', 'text');
                }
            });
            data('val', function () {
                block.child('text').html(data('val'));
            });
            window.componentHandler.upgradeElement(block.node());
        }
!space
    init
        {
            return Block('span').html('&nbsp;');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.node().innerHTML += '&nbsp;';
            });
        }
!card
    init
        {
            var block = Block('div');
            return block
                .key('shadow', 'right')
                .css({
                    height: '230px',
                    width: '60%',
                    maxWidth: '300px',
                    margin: '0 auto',
                })
                .add(Block('div', 'card')
                    .css({
                        height: '100%',
                        width: '100%',
                        border: '1px solid #DDD',
                        borderRadius: '8px',
                        backgroundColor: '#F4F4F4', //#EAEAEA
                        margin: '0',
                        // cursor: 'crosshair',
                        transition: 'box-shadow 0.20s, margin 0.1s'
                    })
                    .add(Block('block', 'content')
                        .add(Block('image', 'logo')
                            .css('margin', '0 auto 8px auto')
                        )
                        .add(Block('text', 'title')
                            .css({
                                fontSize: '23px',
                                color: '#666',
                                display: 'block',
                                textTransform: 'uppercase'
                            })
                            .data('waiting')
                        )
                        .add(Block('text', 'id')
                            .css({
                                fontSize: '14px',
                                color: '#666',
                                display: 'block',
                                marginTop: '1px',
                                textTransform: 'uppercase'
                            })
                            .html('&nbsp;')
                        )
                    )
                    .on('mouseout', function (e, b) {
                        b.css('box-shadow', '0 0 0 #CCC');
                        // b.css(('margin-' + block.key('shadow')), '0');
                        // b.css('margin-bottom', '0');
                    }).on('mouseover', function (e, b) {
                        b.css('box-shadow', (block.key('shadow') == 'left' ? '-' : '') + '1px 3px 5px #CCC');
                        // b.css(('margin-' + block.key('shadow')), '1px');
                        // b.css('margin-bottom', '1px');
                    }).on('mouseout')
                )
                .on('state', function (e, b, d) {
                    var name = block.key('name');
                    if (name == null || name.trim() == '') name = 'waiting';
                    if (d.action == 'show') {
                        b.child('card/content/logo').data({
                            height: '80px',
                            width: '80px',
                            src: b.key('logo')
                        }).sibling('title').html(name);
                    } else if (d.action == 'waiting') {
                        b.child('card/content/logo').data({
                            height: '80px',
                            width: '80px',
                            src: 'img/gear.svg'
                        }).sibling('title').html('waiting');
                    }
                    if (d.sub == 'you')
                        b.child('card/content/id').html('(you)');
                    else if (d.sub == 'waiting')
                        b.child('card/content/id').html('for ' + block.key('name'));
                    else if (d.sub === false)
                        b.child('card/content/id').html('&nbsp;');
                }).on('state', { action: 'waiting' })
                .on('id', function (e, b, d) {
                    var text = b.child('card/content/id').html();
                    if (d.set === true) text = '(you)';
                    else if (d.set === false) text = '';
                    b.child('card/content/id').html(text);
                })
                .query('window width <= 900', function () {
                    block.css('display', 'none');
                })
                .query('window width > 900', function () {
                    block.css('display', 'block');
                })
            ;
        }
    load
        {
            data('shadow', function (shadow) { block.key('shadow', shadow); });
            data('logo', function (logo) { block.key('logo', logo); });
            data('name', function (name) { block.key('name', name); });
        }
!icon
    init
        {
            return Block('div')
                .add('image', 1)
                .css({
                    height: '40px',
                    width: '40px',
                    transition: 'opacity 0.17s ease',
                    cursor: 'pointer'
                })
                .on('mouseover', function (e, b) {
                    b.css('opacity', '0.8');
                })
                .on('mouseout', function (e, b) {
                    b.css('opacity', '0.55');
                })
                .on('mouseout')
            ;
        }
    load
        {
            data('src', function (src) {
                block.child('image').data({
                    width: block.css('width'),
                    height: block.css('height'),
                    src: src
                });
            });
        }
!othericon
    init
        {
            return Block('div')
                .add('image', 1)
                .css({
                    height: '50px',
                    width: '100px',
                    transition: 'opacity 0.17s ease',
                    cursor: 'pointer'
                })
                .on('mouseover', function (e, b) {
                    b.css('opacity', '0.8');
                })
                .on('mouseout', function (e, b) {
                    b.css('opacity', '0.55');
                })
                .on('mouseout')
            ;
        }
    load
        {
            data('src', function (src) {
                block.child('image').data({
                    width: block.css('width'),
                    height: block.css('height'),
                    src: src
                });
            });
        }

// app UI content layer
app
    css
        height 100%
        width 100%
        margin 0
        border none
        opacity 0
    :id
        {
            if (data.action == 'set')
                block.child('menu/content/panel/id').html(data.id);
        }
    :info
        {
            var messblock = block.child('main/chessboard/info/message');
            if (Block.is.str(data.text))
                messblock.key('state', 'spect').html(data.text);
            if (Block.is.int(messblock.key('spect')) && messblock.key('spect') != '0' && messblock.key('spect') != 0)
                messblock.html(messblock.html() + '<br/>spectating id: ' + messblock.key('spect'));
        }
    :board
        {
            var board = block.child('main/chessboard');
            if (data.action == 'show') {
                if (data.amount == 'none')
                    board.css({
                        opacity: '0.5',
                        pointerEvents: 'none'
                    });
                else if (data.amount == 'partial')
                    board.css({
                        opacity: '0.7',
                        pointerEvents: 'none'
                    });
                else if (data.amount == 'full')
                    board.css({
                        opacity: '1',
                        pointerEvents: 'auto'
                    });
            }
        }
    :players
        {
            if (Block.is.obj(data.white)) {
                if (Block.is.str(data.white.card))
                    block.child('main/left/card').on('state', { action: data.white.card });
                if (Block.is.str(data.white.sub) || data.white.sub === false)
                    block.child('main/left/card').on('state', { sub: data.white.sub });
            }
            if (Block.is.obj(data.black)) {
                if (Block.is.str(data.black.card))
                    block.child('main/right/card').on('state', { action: data.black.card });
                if (Block.is.str(data.black.sub) || data.black.sub === false)
                    block.child('main/right/card').on('state', { sub: data.black.sub });
            }
            if (Block.is.obj(data.text)) {
                block.child('main/chessboard/info/message').key('spect', 'no')
                block.on('info', {
                    text: data.text
                });
            }
        }
    :turn
        {
            if (data.turn == 'white') {
                // white
            } else if (data.turn == 'black') {
                // black
            }
            if (Block.is.str(data.text)) {
                var messblock = block.child('main/chessboard/turn/message');
                messblock.html(data.text);
                if (data.turn == app.player) messblock.data(' (you)');
            }
        }
    div menu
        css
            position fixed
            height 65px
            background-color #EAEAEA
            border 1px solid #DDD
            border-width 0 0 1px 0
            width 100%
            top 0
            left 0
            right 0
            text-align center
            -webkit-box-shadow 0 2px 4px #DDD
            box-shadow 0 2px 4px #DDD
        div content
            css
                position relative
                height 100%
                margin 0 auto
            @query window width > 1800
                css
                    width 95%
            @query window width <= 1800
                css
                    width 97.5%
            @query window width <= 1600
                css
                    width 100%
            div logo
                css
                    position absolute
                    left 10px
                    top 1px
                    width 60px
                image rook
                    height 60px
                    width 60px
                    src img/pawn_fist.svg
                @query window width > 660
                    css
                        display block
                @query window width <= 660
                    css
                        display none
            block title
                css
                    position absolute
                    top 3px
                @query window width > 900
                    css
                        left 60px
                        width 200px
                    text
                        css
                            font-size 27px
                @query window width <= 900
                    css
                        left 50px
                        width 150px
                        font-size 10px
                    text
                        css
                            font-size 20px
                @query window width <= 750
                    css
                        width 50px
                        left 70px
                    text
                        css
                            font-size 18px
                @query window width <= 660
                    css
                        width 50px
                        left 5px
                    text
                        css
                            font-size 18px
                @query window width <= 370
                    css
                        display none
                text text
                    html Uprising Chess
                    css
                        color #909090
                        font-size 20px
                        text-transform uppercase
            div new
                css
                    position absolute
                    right 20px
                    top 14px
                @query window width > 580
                    css
                        right 217px
                    button
                        val New VS Game
                @query window width <= 580
                    css
                        right 150px
                    button
                        val VS
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            app.newGame();
                        }
            div newsolo
                css
                    position absolute
                    top 14px
                @query window width > 580
                    css
                        right 354px
                    button
                        val New Solo Game
                @query window width <= 580
                    css
                        right 220px
                    button
                        val Solo
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            app.newSoloGame();
                        }
            div join
                css
                    position absolute
                    top 14px
                @query window width > 580
                    css
                        right 80px
                    button
                        val Join VS Game
                @query window width <= 580
                    css
                        right 80px
                    button
                        val Join
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            var id = prompt('Enter your Game ID:', 'ID');
                            if (id != null && id.trim() != '') app.joinGame(id);
                        }
            div panel
                css
                    position absolute
                    top 12px
                    right 15px
                    height 100%
                    text-transform uppercase
                text label
                    val Game ID
                    css
                        text-decoration underline
                        font-size 13px
                        display block
                text id
                    val NONE
                    css
                        text-transform none
                        font-size 18px
    div main
        css
            position absolute
            top 65px
            bottom 0
            left 0
            right 0
        block chessboard
            div turn
                css
                    margin-bottom 8px
                text message
                    html
                        `
                            Waiting for players
                        `
                    css
                        text-transform uppercase
                        font-size 20px
                        color #444
            div board
                id board
                {
                    app.block.key('boardID', 'board');
                }
                css
                    height 500px
                    width 500px
                    margin 0 auto
                    z-index 1000
                @query window width > 550
                    css
                        height 500px
                        width 500px
                    {
                        setTimeout(function () {
                            app.board.resize();
                        }, 50); // 100
                    }
                @query window width <= 550
                    {
                        var size = window.innerWidth * 0.9;
                        block.css({
                            width: size + 'px',
                            height: size + 'px'
                        });
                        // app.board.resize();
                        setTimeout(function () {
                            app.board.resize();
                        }, 50);
                    }
            div info
                css
                    margin-top 15px
                text message
                    $state join
                    $spect no
                    css
                        text-transform uppercase
                        font-size 20px
                        color #444
                    @query window width >= 420
                        {
                            if (block.key('state') == 'join')
                                block.html('create or join a game');
                        }
                    @query window width < 420
                        {
                            if (block.key('state') == 'join')
                                block.html('create or<br/>join a game');
                        }
        block left
            css
                position absolute
                top 0
                left 0
                width 0
            @query window width != 0
                {
                    block.css('width', (window.innerWidth - 500)/2 + 'px');
                }
            card card
                logo img/capitalist.svg
                name capitalists
                shadow left
        block right
            css
                position absolute
                top 0
                right 0
                width 0
            @query window width != 0
                {
                    block.css('width', (window.innerWidth - 500)/2 + 'px');
                }
            card card
                logo img/worker.png
                name workers
                shadow right
    div foot
        css
            position absolute
            bottom 0
            left 0
            right 0
            margin 0
            width 100%
            height 50px
        div github
            css
                position absolute
                left 0
                bottom 0
                height 40px
                width 40px
                margin 12px 17px
            a link
                target _blank
                href https://bonkerfield.org/2021/10/uprising-chess
                icon github
                    src img/solarpunk_blue_logo.jpeg
        div help
            css
                position absolute
                right 0
                bottom 0
                height 40px
                width 100px
                margin 12px 17px
            othericon help
                src img/instructions.jpeg
            :click
                {
                    app.block.child('modal').on('show');
                }
    block modal
        css
            position fixed
            top 0
            bottom 0
            left 0
            right 0
            z-index 5
            background-color rgba(20, 20, 20, 0.6)
            transition opacity 0.3s ease
        :click
            {
                block.on('hide');
            }
        :hide
            {
                block.css('opacity', '0');
                setTimeout(function () {
                    block.css('display', 'none');
                }, 300);
            }
        :show
            {
                block.css('display', 'table');
                setTimeout(function () {
                    block.css('opacity', '1');
                }, 10);
            }
        {
            block.on('show');
        }
        div help
            css
                margin 0 auto
                border-radius 7px
                height 75%
                width 90%
                position relative
                max-width 530px
                max-height 650px
                background-color #DADADA
                border-bottom 15px solid #F2F2F2
                border-top 20px solid #DADADA
                overflow-y scroll
                -webkit-overflow-scrolling touch
            @query window width != 0
                {
                    var height = 0.75 * window.innerHeight;
                    if (height > 650) height = 650;
                    block.css('height', height + 'px');
                }
            :click
                {
                    event.stopPropagation();
                }
            block title
                div img
                    image image
                        src img/pawn_fist.svg
                        height 150px
                        width 150px
                        css
                            margin 0 auto 10px auto
                        @query window width >= 550
                            css
                                height 150px
                                width 150px
                        @query window width < 550
                            css
                                height 90px
                                width 90px
                        @query window width < 450
                            css
                                height 75px
                                width 75px
                div text
                    text text
                        val Welcome to Uprising Chess!
                        css
                            font-size 34px
                            color #777
                    css
                        margin-bottom 6px
                css
                    width 100%
                    height auto
                    text-align center
                    padding 10px 0 30px 0
                    background-color #DADADA
                    z-index 8
            div contentWrap
                css
                    width 100%
                    background-color #F2F2F2
                div content
                    css
                        width 90%
                        margin 0 auto
                        padding 15px 0
                        text-align left
                        background-color #F2F2F2
                    !title
                        init
                            {
                                return Block('div')
                                    .__add(Block('text', 1)
                                        .css({
                                            fontSize: '19px',
                                            margin: '4px 0',
                                            color: '#5F5F5F'
                                        })
                                    )
                                    .css({
                                        borderBottom: '1px solid #C4C4C4',
                                        textAlign: 'right',
                                        padding: '0 20px 0 12px'
                                    })
                                ;
                            }
                        load
                            {
                                data('val', function (val) {
                                    block.__child('text').html('').data(val);
                                });
                            }
                    !paragraph
                        init
                            {
                                return Block('div')
                                    .__add(Block('text', 1)
                                        .css({
                                            fontSize: '15px',
                                            fontFamily: 'Tahoma, Verdana, "Lucida Grande", "Helvetica", "Arial", sans-serif',
                                            color: '#666'
                                        })
                                    )
                                    .css({
                                        textAlign: 'left',
                                        padding: '0 12px 0 12px',
                                        margin: '4px 0 10px 0'
                                    })
                                ;
                            }
                        load
                            {
                                data('val', function (val) {
                                    block.__child('text').html('').data(val);
                                });
                                data('html', function (html) {
                                    block.__child('text').html(html);
                                });
                            }
                    title t1
                        val What is Uprising Chess?
                    paragraph p1
                        html
                            `
                                <span style = 'font-weight: bold; font-size: 17px;'>Uprising Chess</span> is an online multiplayer chess game with alternate rules where the pawns rise up against the oppressive ruling class.
                                No more will workers allow the capitalist oligarchs to use black and white colors to pit us against each other. Band together and rise up!
                                <div style="text-align:center" onclick="app.newSoloGame();"><button block="button" class=" mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple" style="box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; color: rgb(191, 59, 67);"><span block="text" style="font-family: Helvetica, Arial, sans-serif;">Start a new solo game against the AI</span><span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button></div>
                                <br/>
                            `
                    title t2
                        val instructions
                    paragraph p2
                        html
                            `
                                You can start a Solo Game against the AI or a VS game against a friend.  To play against the AI just click <span style = 'font-weight: bold;'>New Solo Game</span>, and you will play as the Worker team.  To play against a friend, click <span style = 'font-weight: bold;'>New VS Game</span> on the top right to begin a new game of chess. You will be the Capitalist player.
                                To share the game with a friend, send them the Game ID on the top right or the link to the current page, which also contains your Game ID.
                                Your friend must join by visiting your link, <a href = '#'>uprisingchess.web.app/gameid</a>, on their own device, or by hitting <span style = 'font-weight: bold;'>Join Game</span>
                                on the top right and entering your Game ID. When the other player joins, they are the Worker player.
                            `
                    title t3
                        val rules
                    paragraph p3
                        html
                            `
                                The basic moves in Uprising Chess are the same as in regular chess. Pawns move from the outside in (1 square at a time), and royalty pieces can move under their regular rules (no castling).  It might seem impossible for the pawns to win this way BUT the key to this game is that the Capitalists get all their power by keeping the Workers in their place at the outside edge of the board.  For a given column, if there are not pieces in both of the outermost rows of the board (AKA the "factories"), the royalty pieces in that column are converted into pawns themselves, which can only move and attack like pawns outwards from the centerline towards the ends of the board. <br/>
                                <div style="text-align:center;"><img style="width:100%;" alt="pawn factory explanation" src="img/example_1.png"/></div>
                                <br/>
                                When a Worker pawn is in the middle two rows of the board (rows 4 and 5), it becomes able to move as a king does in all directions (this enables it to attack sideways and move backwards). If it leaves the middle two rows it returns to being a regular pawn that can only step towards the center of the board. <br/>
                                <div style="text-align:center;"><img style="width:50%;" alt="pieces in home position" src="img/example_3.png"/></div>
                                <br/>
                                In addition, when the Capitalist pieces take a Worker pawn, the pawn isn't removed from the game, but is just replaced in either of the factories in the same column. If both factories are already full in the column where the pawn is attacked, then the pawn is removed from the game.<br/>
                                Finally, the Capitalists' king is constrained to remain within the middle two rows (rows 4 and 5).
                                For more detailed discussion of the rules and some strategy see <a href='https://bonkerfield.org/2021/10/uprising-chess' target='_blank'>bonkerfield's article</a>.
                            `
                    title t4
                        val objective
                    paragraph p4
                        html
                            `
                                The objective for the Workers is to put the Capitalist's King in check (AKA overthrowing capitalism).  For the Capitalists, the objective is to keep workers in their factories for as much of the game as possible. A scoreboard at the bottom shows a score based on how many factories have been open each day. For each column, Capitalists get 1 pt if both factories squares are filled, Workers get 1 pt if either is empty. <br/>
                                If you want to learn more you can check out <a href='https://bonkerfield.org/2021/10/uprising-chess' target='_blank'>this article</a>.
                            `
                    title t5
                        val contributors
                    paragraph p5
                        html
                            `
                                This game is a product of <a href="https://bonkerfield.org" target='_blank'>Prof Bonkerfield</a>, an organization creating games and fiction to imagine a more equitable and sustainable world. The game was predominantly devised and developed by <a href='https://will.stedden.org' target='_blank'>Will Stedden</a>. Thank you.
                            `
                    title t6
                        val news and updates
                    paragraph p6
                        html
                            `
                                Uprising Chess is under active development. To get the latest news follow us on <a href="https://instagram.com/bonkerfield" target="_blank">instagram</a> or <a href="https://sigmoid.social/@bonkerfield" target="_blank">mastodon</a>.

                                If you run into trouble or want to help with changes, please let us know on our <a href = 'http://github.com/stedn/uprising-chess' target = '_blank'>Github project</a>.  This project wouldn't have been possible without the open-source community, paritcularly Anuv Gupta's <a href = 'http://github.com/anuvgupta/chessroom.ml' target = '_blank'>chessroom.ml</a>, and Gautam Bajaj's <a href="https://github.com/gautambajaj/Chess-AI/" target='_blank'>Chess-AI</a>.<br/>
                            `
    {
        block.on('board', {
            action: 'show',
            amount: 'none'
        });
    }
