    *

// chessroom.ml blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
!mdl-button
    init
        {
            return Block('button')
                .class('mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect')
                .on('mouseout', function (e, b) {
                    b.css('box-shadow', '0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)');
                }).on('mouseover', function (e, b) {
                    b.css('box-shadow', '0 4px 4px 0 rgba(0,0,0,.14),0 5px 3px -4px rgba(0,0,0,.2),0 3px 7px 0 rgba(0,0,0,.12)');
                }).on('mouseout')
                .add(Block('span', 'text')
                    .css('font-family', '"Helvetica", "Arial", sans-serif')
                )
            ;
        }
    load
        {
            data('ripple', function (ripple) {
                if (ripple == 'off') {
                    block.node().className = 'mdl-button mdl-js-button mdl-button--raised';
                    block.html('');
                    block.add('span', 'text');
                }
            });
            data('val', function () {
                block.child('text').html(data('val'));
            });
            window.componentHandler.upgradeElement(block.node());
        }
!space
    init
        {
            return Block('span').html('&nbsp;');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.node().innerHTML += '&nbsp;';
            });
        }
!card
    init
        {
            var block = Block('div');
            return block
                .key('shadow', 'right')
                .css({
                    height: '230px',
                    width: '60%',
                    maxWidth: '300px',
                    margin: '0 auto',
                })
                .add(Block('div', 'card')
                    .css({
                        height: '100%',
                        width: '100%',
                        border: '1px solid #DDD',
                        borderRadius: '8px',
                        backgroundColor: '#F4F4F4', //#EAEAEA
                        margin: '0',
                        // cursor: 'crosshair',
                        transition: 'box-shadow 0.20s, margin 0.1s'
                    })
                    .add(Block('block', 'content')
                        .add(Block('image', 'logo')
                            .css('margin', '0 auto 8px auto')
                        )
                        .add(Block('text', 'title')
                            .css({
                                fontSize: '23px',
                                color: '#666',
                                display: 'block',
                                textTransform: 'uppercase'
                            })
                            .data('waiting')
                        )
                        .add(Block('text', 'id')
                            .css({
                                fontSize: '14px',
                                color: '#666',
                                display: 'block',
                                marginTop: '1px',
                                textTransform: 'uppercase'
                            })
                            .html('&nbsp;')
                        )
                    )
                    .on('mouseout', function (e, b) {
                        b.css('box-shadow', '0 0 0 #CCC');
                        // b.css(('margin-' + block.key('shadow')), '0');
                        // b.css('margin-bottom', '0');
                    }).on('mouseover', function (e, b) {
                        b.css('box-shadow', (block.key('shadow') == 'left' ? '-' : '') + '1px 3px 5px #CCC');
                        // b.css(('margin-' + block.key('shadow')), '1px');
                        // b.css('margin-bottom', '1px');
                    }).on('mouseout')
                )
                .on('state', function (e, b, d) {
                    var name = block.key('name');
                    if (name == null || name.trim() == '') name = 'waiting';
                    if (d.action == 'show') {
                        b.child('card/content/logo').data({
                            height: '80px',
                            width: '80px',
                            src: b.key('logo')
                        }).sibling('title').html(name);
                    } else if (d.action == 'waiting') {
                        b.child('card/content/logo').data({
                            height: '80px',
                            width: '80px',
                            src: 'img/gear.svg'
                        }).sibling('title').html('waiting');
                    }
                    if (d.sub == 'you')
                        b.child('card/content/id').html('(you)');
                    else if (d.sub == 'waiting')
                        b.child('card/content/id').html('for ' + block.key('name'));
                    else if (d.sub === false)
                        b.child('card/content/id').html('&nbsp;');
                }).on('state', { action: 'waiting' })
                .on('id', function (e, b, d) {
                    var text = b.child('card/content/id').html();
                    if (d.set === true) text = '(you)';
                    else if (d.set === false) text = '';
                    b.child('card/content/id').html(text);
                })
                .query('window width <= 900', function () {
                    block.css('display', 'none');
                })
                .query('window width > 900', function () {
                    block.css('display', 'block');
                })
            ;
        }
    load
        {
            data('shadow', function (shadow) { block.key('shadow', shadow); });
            data('logo', function (logo) { block.key('logo', logo); });
            data('name', function (name) { block.key('name', name); });
        }
!icon
    init
        {
            return Block('div')
                .add('image', 1)
                .css({
                    height: '40px',
                    width: '40px',
                    transition: 'opacity 0.17s ease',
                    cursor: 'pointer'
                })
                .on('mouseover', function (e, b) {
                    b.css('opacity', '0.8');
                })
                .on('mouseout', function (e, b) {
                    b.css('opacity', '0.55');
                })
                .on('mouseout')
            ;
        }
    load
        {
            data('src', function (src) {
                block.child('image').data({
                    width: block.css('width'),
                    height: block.css('height'),
                    src: src
                });
            });
        }

// app UI content layer
app
    css
        height 100%
        width 100%
        margin 0
        border none
        opacity 0
    :id
        {
            if (data.action == 'set')
                block.child('menu/content/panel/id').html(data.id);
        }
    :info
        {
            var messblock = block.child('main/chessboard/info/message');
            if (Block.is.str(data.text))
                messblock.key('state', 'spect').html(data.text);
            if (Block.is.int(messblock.key('spect')) && messblock.key('spect') != '0' && messblock.key('spect') != 0)
                messblock.html(messblock.html() + '<br/>spectating id: ' + messblock.key('spect'));
        }
    :board
        {
            var board = block.child('main/chessboard');
            if (data.action == 'show') {
                if (data.amount == 'none')
                    board.css({
                        opacity: '0.5',
                        pointerEvents: 'none'
                    });
                else if (data.amount == 'partial')
                    board.css({
                        opacity: '0.7',
                        pointerEvents: 'none'
                    });
                else if (data.amount == 'full')
                    board.css({
                        opacity: '1',
                        pointerEvents: 'auto'
                    });
            }
        }
    :players
        {
            if (Block.is.obj(data.white)) {
                if (Block.is.str(data.white.card))
                    block.child('main/left/card').on('state', { action: data.white.card });
                if (Block.is.str(data.white.sub) || data.white.sub === false)
                    block.child('main/left/card').on('state', { sub: data.white.sub });
            }
            if (Block.is.obj(data.black)) {
                if (Block.is.str(data.black.card))
                    block.child('main/right/card').on('state', { action: data.black.card });
                if (Block.is.str(data.black.sub) || data.black.sub === false)
                    block.child('main/right/card').on('state', { sub: data.black.sub });
            }
            if (Block.is.set(data.spect)) {
                block.child('main/chessboard/info/message').key('spect', data.spect)
                block.on('info', {
                    text: 'Spectators: ' + data.spect
                });
            } else if (data.spect == 'null') {
                block.child('main/chessboard/info/message').key('spect', 'no')
                block.on('info', {
                    text: data.text
                });
            }
        }
    :turn
        {
            if (data.turn == 'white') {
                // white
            } else if (data.turn == 'black') {
                // black
            }
            if (Block.is.str(data.text)) {
                var messblock = block.child('main/chessboard/turn/message');
                messblock.html('turn: ' + data.text);
                if (data.turn == app.player) messblock.data(' (you)');
            }
        }
    div menu
        css
            position fixed
            height 65px
            background-color #EAEAEA
            border 1px solid #DDD
            border-width 0 0 1px 0
            width 100%
            top 0
            left 0
            right 0
            text-align center
            -webkit-box-shadow 0 2px 4px #DDD
            box-shadow 0 2px 4px #DDD
        div content
            css
                position relative
                height 100%
                margin 0 auto
            @query window width > 1800
                css
                    width 95%
            @query window width <= 1800
                css
                    width 97.5%
            @query window width <= 1600
                css
                    width 100%
            div logo
                css
                    position absolute
                    left 10px
                    top 1px
                    width 60px
                image rook
                    height 60px
                    width 60px
                    src img/chesspieces/wikipedia/wR.png
            block title
                css
                    position absolute
                    left 70px
                    top 3px
                @query window width > 515
                    css
                        width 180px
                    text
                        html chessroom
                @query window width <= 515
                    css
                        width 95px
                    text
                        html chess
                @query window width <= 400
                    css
                        width 5px
                    text
                        html &nbsp;
                text text
                    css
                        color #909090
                        font-size 27px
                        text-transform uppercase
            div new
                css
                    position absolute
                    right 20px
                    top 14px
                @query window width > 630
                    button
                        val New Game
                @query window width <= 630
                    button
                        val New
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            app.newGame();
                        }
            div join
                css
                    position absolute
                    top 14px
                @query window width > 630
                    css
                        right 141px
                    button
                        val Join Game
                @query window width <= 630
                    css
                        right 95px
                    button
                        val Join
                mdl-button button
                    ripple on
                    css
                        color #484848
                    :click
                        {
                            var id = prompt('Enter your Game ID:', 'ID');
                            if (id != null && id.trim() != '') app.joinGame(id);
                        }
            div panel
                css
                    position absolute
                    right 262px
                    top 12px
                    height 100%
                    text-transform uppercase
                @query window width > 630
                    css
                        right 262px
                @query window width <= 630
                    css
                        right 172px
                text label
                    val Game ID
                    css
                        text-decoration underline
                        font-size 13px
                        display block
                text id
                    val NONE
                    css
                        text-transform none
                        font-size 18px
    div main
        css
            position absolute
            top 65px
            bottom 0
            left 0
            right 0
        block chessboard
            div turn
                css
                    margin-bottom 8px
                text message
                    html &nbsp;
                    css
                        text-transform uppercase
                        font-size 20px
                        color #444
            div board
                id board
                {
                    app.block.key('boardID', 'board');
                }
                css
                    height 500px
                    width 500px
                    margin 0 auto
                    z-index 1000
                @query window width > 550
                    css
                        height 500px
                        width 500px
                    {
                        setTimeout(function () {
                            app.board.resize();
                        }, 50); // 100
                    }
                @query window width <= 550
                    {
                        var size = window.innerWidth * 0.9;
                        block.css({
                            width: size + 'px',
                            height: size + 'px'
                        });
                        // app.board.resize();
                        setTimeout(function () {
                            app.board.resize();
                        }, 50);
                    }
            div info
                css
                    margin-top 15px
                text message
                    $state join
                    $spect no
                    css
                        text-transform uppercase
                        font-size 20px
                        color #444
                    @query window width >= 420
                        {
                            if (block.key('state') == 'join')
                                block.html('create or join a game');
                        }
                    @query window width < 420
                        {
                            if (block.key('state') == 'join')
                                block.html('create or<br/>join a game');
                        }
        block left
            css
                position absolute
                top 0
                left 0
            @query window width != 0
                {
                    // if (window.innerHeight > window.innerWidth) {
                    //
                    // }
                    block.css('width', (window.innerWidth - 500)/2 + 'px');
                }
            card card
                logo img/chesspieces/wikipedia/wN.png
                name white
                shadow left
        block right
            css
                position absolute
                top 0
                right 0
            @query window width != 0
                {
                    block.css('width', (window.innerWidth - 500)/2 + 'px');
                }
            card card
                logo img/chesspieces/wikipedia/bN.png
                name black
                shadow right
    div foot
        css
            position absolute
            bottom 0
            left 0
            right 0
            margin 0
            width 100%
            height 50px
        div github
            css
                position absolute
                left 0
                bottom 0
                height 40px
                width 40px
                margin 12px 17px
            a link
                target _blank
                href https://github.com/anuvgupta/chessroom.ml
                icon github
                    src img/GitHub-Mark-120px-plus.png
        div help
            css
                position absolute
                right 0
                bottom 0
                height 40px
                width 40px
                margin 12px 17px
            icon github
                src img/help.png
            :click
                {
                    app.block.child('modal').on('show');
                }
    block modal
        css
            position fixed
            top 0
            bottom 0
            left 0
            right 0
            z-index 5
            background-color rgba(20, 20, 20, 0.6)
            transition opacity 0.3s ease
        :click
            {
                block.on('hide');
            }
        :hide
            {
                block.css('opacity', '0');
                setTimeout(function () {
                    block.css('display', 'none');
                }, 300);
            }
        :show
            {
                block.css('display', 'table');
                setTimeout(function () {
                    block.css('opacity', '1');
                }, 10);
            }
        {
            block.on('hide');
        }
        div help
            css
                margin 0 auto
                border-radius 7px
                height 75%
                width 90%
                position relative
                max-width 530px
                max-height 650px
                background-color #DADADA
                border-bottom 15px solid #F2F2F2
                border-top 20px solid #DADADA
                overflow-y scroll
                -webkit-overflow-scrolling touch
            @query window width != 0
                {
                    var height = 0.75 * window.innerHeight;
                    if (height > 650) height = 650;
                    block.css('height', height + 'px');
                }
            :click
                {
                    event.stopPropagation();
                }
            block title
                div img
                    image image
                        src img/chesspieces/wikipedia/wR.png
                        height 100px
                        width 100px
                        css
                            margin 0 auto 10px auto
                        @query window width >= 550
                            css
                                height 100px
                                width 100px
                        @query window width < 550
                            css
                                height 90px
                                width 90px
                        @query window width < 450
                            css
                                height 75px
                                width 75px
                div text
                    text text
                        val chessroom
                        css
                            text-transform uppercase
                            font-size 34px
                            color #777
                    css
                        margin-bottom 6px
                css
                    width 100%
                    height auto
                    text-align center
                    padding 10px 0 30px 0
                    background-color #DADADA
                    z-index 8
            div contentWrap
                css
                    width 100%
                    background-color #F2F2F2
                div content
                    css
                        width 90%
                        margin 0 auto
                        padding 15px 0
                        text-align left
                        background-color #F2F2F2
                    !title
                        init
                            {
                                return Block('div')
                                    .__add(Block('text', 1)
                                        .css({
                                            fontSize: '19px',
                                            margin: '4px 0',
                                            color: '#5F5F5F'
                                        })
                                    )
                                    .css({
                                        borderBottom: '1px solid #C4C4C4',
                                        textAlign: 'right',
                                        padding: '0 20px 0 12px'
                                    })
                                ;
                            }
                        load
                            {
                                data('val', function (val) {
                                    block.__child('text').html('').data(val);
                                });
                            }
                    !paragraph
                        init
                            {
                                return Block('div')
                                    .__add(Block('text', 1)
                                        .css({
                                            fontSize: '15px',
                                            fontFamily: 'Tahoma, Verdana, "Lucida Grande", "Helvetica", "Arial", sans-serif',
                                            color: '#666'
                                        })
                                    )
                                    .css({
                                        textAlign: 'left',
                                        padding: '0 12px 0 12px',
                                        margin: '4px 0 10px 0'
                                    })
                                ;
                            }
                        load
                            {
                                data('val', function (val) {
                                    block.__child('text').html('').data(val);
                                });
                                data('html', function (html) {
                                    block.__child('text').html(html);
                                });
                            }
                    title t1
                        val chessroom.ml
                    paragraph p1
                        html
                            `
                                <span style = 'font-weight: bold; font-size: 17px;'>chessroom.ml</span> is an online multiplayer chess room.
                                You can play games of chess in real time with your friends, on any device.
                                You can even watch the games your friends are playing, but on your own screen!
                                Instant messaging capabilities are soon to come.
                            `
                    title t2
                        val instructions
                    paragraph p2
                        html
                            `
                                Hit <span style = 'font-weight: bold;'>New Game</span> on the top right to begin a new game of chess. You are the White player.
                                To share the game with a friend, send them the Game ID on the top right or the link to the current page, which also contains your Game ID.
                                Your friend must join by visiting your link, <a href = '#'>chessroom.ml/gameid</a>, on their own device, or by hitting <span style = 'font-weight: bold;'>Join Game</span>
                                on the top right and entering your Game ID. When the other player joins, they are the Black player.
                            `
                    title t3
                        val spectating
                    paragraph p3
                        html
                            `
                                To watch other players' games, join a game that already has both a white and black player.
                                Go to <a href = '#'>chessroom.ml/gameid</a> or hit <span style = 'font-weight: bold;'>Join Game</span> on the top right and enter the Game ID.
                                (That game ID is the ID of the game you want to watch). You will be given a spectator ID.
                            `
                    title t4
                        val code
                    paragraph p4
                        html
                            `
                                chessroom.ml uses <a href = 'http://firebase.google.com' target = '_blank'>Firebase</a>'s database service to store game data.
                                The code is located on <a href = 'http://github.com/anuvgupta/chessroom.ml' target = '_blank'>GitHub</a>.<br/>
                                Libraries Used:<br/>
                                <ul style = 'margin: 0; line-height: 19px;'>
                                    <li><a href = 'https://github.com/jhlywa/chess.js' target = '_blank'>chess.js</a> - v0.10.2 - move validation</li>
                                    <li><a href = 'https://github.com/oakmac/chessboardjs' target = '_blank'>chessboard.js</a> - v0.3.0 - chess board UI</li>
                                    <li><a href = 'https://jquery.com' target = '_blank'>jQuery</a> - v1.12.4 - chessboard.js support</li>
                                    <li><a href = 'https://github.com/google/material-design-lite' target = '_blank'>Material Design Lite</a> - v1.1.3 - UI theme and design</li>
                                    <li><a href = 'https://github.com/anuvgupta/block.js' target = '_blank'>block.js</a> - v3.0 - UI development and design</li>
                                </ul>
                            `
                    title t5
                        val author
                    paragraph p5
                        html
                            `
                                The creator of chessroom.ml is <span style = 'font-weight: bold; font-size: 17px;'>Anuv Gupta</span>.
                                You can check out his website at <a href = 'http://anuv.me'>anuv.me</a> and his other projects on his <a href = 'http://github.com/anuvgupta'>GitHub</a>.
                            `
    {
        block.on('board', {
            action: 'show',
            amount: 'none'
        });
    }
